{
  "name": "admin",
  "description": "Mail Admin System",
  "author": "TNT",
  "private": true,
  "scripts": {
    "lint": "eslint src --ext .js --ext .vue",
    "dev": "webpack-dev-server --port 3000 --config build/webpack/development.js --hot --inline --progress",
    "build_dev": "webpack --config build/webpack/development.js --progress --hide-modules",
    "build": "webpack --config build/webpack/production.js --progress --hide-modules",
    "test": "webpack --config test/test.js "
  },
  "dependencies": {
    "bootbox": "^4.4.0",
    "bootstrap": "^3.3.6",
    "echarts": "^3.0.2",
    "jquery": "^2",
    "lodash": "^4.6.1",
    "moment": "^2.11.2",
    "vue": "^1.0.15",
    "vue-calendar": "^0.1.5",
    "vue-router": "^0.7.9",
    "vue-strap": "^1.0.11",
    "vue-validator": "^v2.0.0-alpha.16",
    "webuploader": "^0.1.8",
    "jquery.cookie": "~1.4.1",
    "fancybox": "~2.1.8"
  },
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-plugin-transform-runtime": "^6.4.3",
    "babel-preset-es2015": "^6.0.14",
    "babel-preset-stage-2": "^6.3.13",
    "babel-runtime": "^6.0.0",
    "clean-webpack-plugin": "^0.1.8",
    "copy-webpack-plugin": "^1.1.1",
    "css-loader": "^0.23.1",
    "eslint": "^2.4.0",
    "eslint-config-coremail": "~0.0.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.7.1",
    "imports-loader": "^0.6.5",
    "less": "^2.5.3",
    "less-loader": "^2.2.2",
    "moment": "^2.12.0",
    "string-replace-webpack-plugin": "0.0.3",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "vue-hot-reload-api": "^1.2.0",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^8.1.0",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.12.11",
    "webpack-dev-server": "^1.16.1"
  }
}
